# OTUS-Spring-Framework

./: .gitignore  README.md
spring-01/: pom.xml
spring-01-exercise/: pom.xml
spring-01-exercise/src/main/java/edu/spring/: Main.java
spring-01-exercise/src/main/java/edu/spring/domain/: Question.java
spring-01-exercise/src/main/java/edu/spring/utils/: Question.java  Quiz.java
spring-01-exercise/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/main/java/edu/spring/: Main.java
spring-01/src/main/java/edu/spring/dao/: QuestionDaoImpl.java
spring-01/src/main/java/edu/spring/service/: QuizService.java  QuizServiceImpl.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-02/: pom.xml
spring-02/src/main/java/edu/spring/: Main.java
spring-02/src/main/java/edu/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
spring-02/src/main/java/edu/spring/service/: QuizServiceImpl.java
spring-02/src/main/resources/: main.properties
spring-02/src/main/resources/i18n/: bundle_ru_RU.properties
spring-03/: pom.xml
spring-03/src/main/java/edu/spring/: Main.java
spring-03/src/main/java/edu/spring/domain/: Question.java
spring-03/src/main/java/edu/spring/service/: ConsoleReader.java  (+4 more)
spring-03/src/main/resources/: application.properties  banner.txt
spring-03/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring-03/src/test/java/edu/spring/: QuestionReaderTest.java  SpringApplicationTests.java
spring-04/: pom.xml
spring-04/src/main/java/edu/spring/: Main.java
spring-04/src/main/java/edu/spring/domain/: Person.java
spring-04/src/main/java/edu/spring/shell/: QuizCommands.java
spring-04/src/main/resources/: application.yml
spring-04/src/main/resources/i18n/: bundle_ru_RU.properties
spring-04/src/test/java/edu/spring/service/: QuizServiceImplTest.java
spring-04/src/test/java/resources/: questions_en.csv  questions_ru.csv
spring-05/: pom.xml
spring-05/src/: pom.xml
spring-05/src/main/resources/: application.properties  data.sql  schema.sql
spring-05/src/test/resources/: application.properties  data-test.sql
spring-06/: pom.xml
spring-06/src/main/resources/: application.properties  schema.sql
spring-07/: pom.xml
spring-07/src/main/resources/: application.properties  data.sql  schema.sql
spring-07/src/test/resources/: application.properties  data-test.sql
spring-08/: pom.xml
spring-08/src/main/resources/: schema.sql
spring-08/src/test/resources/: data-test.sql
(+82 files in other folders)
