spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.schema=schema.sql
spring.datasource.data=data-test.sql
# JPA ????????????
spring.jpa.database=mysql
# ?????? SQL ? ???????
spring.jpa.show-sql=true
# ???? ?????? ?????????
spring.jpa.database-platform=mysql
# ?????? ???, ????? ??????????? ??????, ????????? ????????????? ???? ??????
spring.jpa.hibernate.ddl-auto=update
# ??????? ???????? ???????? ?? ????????? ??? InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect